recipe/meta.yaml (before)
{% set name = "vesin" %}
{% set version = "0.3.4" %}

package:
  name: python-{{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 75969ffe61ece56ce415b70b2ca2b5b948a9a0be5f3a9a4e38f9092f118de43a

build:
  skip: true  # [py<39]
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ stdlib("c") }}
    - cmake
    - make  # [unix]
    - python  # [build_platform != target_platform]
    - setuptools  # [build_platform != target_platform]
    - wheel  # [build_platform != target_platform]
    - pip  # [build_platform != target_platform]
    - cross-python_{{ target_platform }}  # [build_platform != target_platform]
  host:
    - python
    - setuptools
    - wheel
    - pip
  run:
    - python
    - numpy

test:
  imports:
    - vesin
  commands:
    - pip check
  requires:
    - pip

about:
  summary: Computing neighbor lists for atomistic system
  license: BSD-3-Clause
  license_file: LICENSE
  home: https://github.com/Luthaf/vesin
  doc_url: https://luthaf.fr/vesin/

extra:
  recipe-maintainers:
    - Luthaf

recipe/meta.yaml (after)
{% set name = "vesin" %}
{% set version = "0.3.6" %}

package:
  name: python-{{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 70f1af8483f6197a009ffa425ed424ecde050187d5a07e83cb811025f62adfc9

build:
  skip: true  # [py<39]
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ stdlib("c") }}
    - cmake
    - make  # [unix]
    - python  # [build_platform != target_platform]
    - setuptools  # [build_platform != target_platform]
    - wheel  # [build_platform != target_platform]
    - pip  # [build_platform != target_platform]
    - cross-python_{{ target_platform }}  # [build_platform != target_platform]
  host:
    - python
    - setuptools
    - wheel
    - pip
  run:
    - python
    - numpy

test:
  imports:
    - vesin
  commands:
    - pip check
  requires:
    - pip

about:
  summary: Computing neighbor lists for atomistic system
  license: BSD-3-Clause
  license_file: LICENSE
  home: https://github.com/Luthaf/vesin
  doc_url: https://luthaf.fr/vesin/

extra:
  recipe-maintainers:
    - Luthaf

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "vesin" %}
-{% set version = "0.3.4" %}
+{% set version = "0.3.6" %}
 
 package:
   name: python-{{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 75969ffe61ece56ce415b70b2ca2b5b948a9a0be5f3a9a4e38f9092f118de43a
+  sha256: 70f1af8483f6197a009ffa425ed424ecde050187d5a07e83cb811025f62adfc9
 
 build:
   skip: true  # [py<39]
